\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interest}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Data description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data sources}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataframes}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data cleaning}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparation of the data}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculation of the recommendation index}{6}{subsection.3.2}
\contentsline {paragraph}{Step 1 : 100 closest venues for each French restaurant}{7}{paragraph*.5}
\contentsline {paragraph}{Step 2 : construction of the super french restaurant model}{7}{paragraph*.6}
\contentsline {paragraph}{Step 3 : 100 closest venues for each point in the grid}{7}{paragraph*.7}
\contentsline {paragraph}{Step 4 : extrapolate each dataframe of the grid to compare it to \textit {model\_fr}}{7}{paragraph*.8}
\contentsline {paragraph}{Step 5 : extrapolate each dataframe of the grid to compare it to \textit {model\_fr}}{7}{paragraph*.9}
\contentsline {section}{\numberline {4}Results}{7}{section.4}
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}
