\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataframes}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data cleaning}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  First part of the dataframe listing all French restaurants in Nagoya}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{french_df}{{1}{3}{\itshape First part of the dataframe listing all French restaurants in Nagoya}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  First part of the dataframe listing all venues in Nagoya}}{4}{figure.caption.3}}
\newlabel{nagoya_df}{{2}{4}{\itshape First part of the dataframe listing all venues in Nagoya}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  Division of Nagoya into a 30*30 grid}}{5}{figure.caption.4}}
\newlabel{nagoya_grid}{{3}{5}{\itshape Division of Nagoya into a 30*30 grid}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of the data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the recommendation index}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Step 1 : 100 closest venues for each French restaurant}{7}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Step 2 : construction of the super french restaurant model}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Step 3 : 100 closest venues for each point in the grid}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Step 4 : extrapolate each dataframe of the grid to compare it to \textit  {model\_fr}}{7}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Step 5 : extrapolate each dataframe of the grid to compare it to \textit  {model\_fr}}{7}{paragraph*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}}
