\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interest}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data sources}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataframes}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \itshape  First part of the dataframe listing all French restaurants in Nagoya}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{french_df}{{1}{3}{\itshape First part of the dataframe listing all French restaurants in Nagoya}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \itshape  First part of the dataframe listing all 'short stay' venues in Nagoya}}{4}{figure.caption.3}}
\newlabel{nagoya_shortstay_df}{{2}{4}{\itshape First part of the dataframe listing all 'short stay' venues in Nagoya}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data cleaning}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \itshape  Division of Nagoya into a 30*30 grid}}{5}{figure.caption.4}}
\newlabel{nagoya_grid}{{3}{5}{\itshape Division of Nagoya into a 30*30 grid}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation of the data}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculation of the similarity distance and the F1 score}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preliminary results}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \itshape  Distribution of the number of restaurants around French restaurants}}{10}{figure.caption.5}}
\newlabel{hist_food}{{4}{10}{\itshape Distribution of the number of restaurants around French restaurants}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \itshape  Distribution of the number of transport venues around French restaurants}}{10}{figure.caption.6}}
\newlabel{hist_transport}{{5}{10}{\itshape Distribution of the number of transport venues around French restaurants}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \itshape  Distribution of the number of long stay venues around French restaurants}}{11}{figure.caption.7}}
\newlabel{hist_longstay}{{6}{11}{\itshape Distribution of the number of long stay venues around French restaurants}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \itshape  Distribution of the number of short stay venues around French restaurants}}{11}{figure.caption.8}}
\newlabel{hist_shortstay}{{7}{11}{\itshape Distribution of the number of short stay venues around French restaurants}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model results}{11}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \itshape  Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the training set}}{12}{figure.caption.9}}
\newlabel{map_training}{{8}{12}{\itshape Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the training set}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \itshape  Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the test set}}{13}{figure.caption.10}}
\newlabel{map_test}{{9}{13}{\itshape Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the test set}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy of the model}{13}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \itshape  Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the complete set}}{14}{figure.caption.11}}
\newlabel{map_complete}{{10}{14}{\itshape Grid of Nagoya showing true positives, true negatives, false positives and false negatives on the complete set}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limit of the study}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
