\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Problem}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Interest}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Data description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data sources}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dataframes}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Data cleaning}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Preparation of the data}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Calculation of the similarity distance and the F1 score}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Results}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Preliminary results}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Model results}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Discussion}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Accuracy of the model}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Limit of the study}{15}{subsection.5.2}
\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}
